# BEGIN_KITTY_FONTS
font_size 10
text_composition_strategy 1.4 20
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

include current-theme.conf

background_opacity 0.9

cursor_trail 1
cursor #06D001

map ctrl+equal change_font_size all +1.0
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+underscore change_font_size all -1.0
map ctrl+0     change_font_size all 0

allow_remote_control yes

shell /usr/bin/nu 
