# BEGIN_KITTY_FONTS
font_size 10
text_composition_strategy 1.4 20
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

include current-theme.conf

background_opacity 0.9

cursor_trail 1
cursor #06D001
