{
	"layer": "top",
	"position": "top",
	"height": 20,
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,

	"include": ["~/.config/waybar/modules.jsonc"],

	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["hyprland/window"],
	"modules-right": [
		"group/hardware",
		"group/trayswaync",
		"upower",
		"clock",
		"network"
	],

	"group/trayswaync": {
		"orientation": "horizontal",
		"modules": ["tray", "custom/swaync"]
	},

	"group/hardware": {
		"orientation": "horizontal",
		"modules": ["cpu", "memory"]
	}
}
