{
    "layer": "top",
    "position": "top",
    "height": 20,
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    "include": [
		"~/.config/waybar/modules.jsonc"
	],

  "modules-left": [
		"hyprland/workspaces"
	],
  "modules-center": [
		"hyprland/window"
	],
  "modules-right": [
  	"group/hardware",
		"group/audio",
		"tray",
		"custom/swaync",
		"clock",
	],

	// Group IO Audio
	"group/audio": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio",
			"pulseaudio#microphone"
		]
	},

	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory"
		]
	}
}
