{
	"layer": "top",
	"position": "bottom",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"margin-top": -10,
	"margin-left": 5,
	"margin-bottom": 5,
	"margin-right": 5,
	"spacing": 5,

	"include": ["~/.config/waybar/modules.jsonc"],

	"modules-left": ["hyprland/workspaces", "niri/workspaces"],
	"modules-center": ["hyprland/window", "niri/window"],
	"modules-right": [
		"group/hardware",
		"group/trayswaync",
		"upower",
		"clock",
		"backlight"
	],

	"group/trayswaync": {
		"orientation": "horizontal",
		"modules": ["tray", "custom/swaync"]
	},

	"group/hardware": {
		"orientation": "horizontal",
		"modules": ["cpu", "temperature", "memory", "group/gpu"]
	},

	"group/gpu": {
		"orientation": "horizontal",
		"modules": ["custom/gpu-usage", "custom/gpu-temperature"]
	}
}
