{
	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"(.*) - Nvim": "  $1",
			"(.*) Firefox": "  $1",
			"(.*) — Zen Browser": "  $1",
			"(.*) - Chromium": "  $1",
			"(.*) - VSCodium": "  $1",
			"(.*) - Discord": "  $1",
			"Steam": "  Steam",
			"(.*) - Telegram": " $1",
			"WhatsDesk": "  WhatsDesk"
		},
		"icon": false,
		"separate-output": true
	},

	"upower": {
		"icon-size": 16,
		"hide-if-empty": true,
		"tooltip": true,
		"tooltip-spacing": 20
	},

	"user": {
		"format": "{user} (up {work_d} days ↑)",
		"interval": 60,
		"height": 30,
		"width": 30,
		"icon": true
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"active-only": false,
		"all-outputs": true,
		"on-click": "activate",
		"format": "",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 10
		}
	},

	"tray": {
		"icon-size": 16,
		"spacing": 10
	},

	"network": {
		"wifi": true,
		"format": "{ifname}",
		"format-wifi": " ",
		"format-ethernet": " ",
		"format-disconnected": " ", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr}  ",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) | {ipaddr}",
		"tooltip-format-ethernet": "{ipaddr}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},

	"clock": {
		"format": "{:%a %d %b %H:%M}",
		"tooltip-format": "{:%A, %d %B %Y}",
		"timezone": "America/Sao_Paulo"
	},

	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"tooltip": true,
		"format-muted": "󰋐",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "󰋎",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": " ",
			"default": ["", "", ""]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " ",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.05+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.05-",
		"scroll-step": 5
	},

	"custom/swaync": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": " 󰂚<span foreground='red'><sup></sup></span> ",
			"none": " 󰂚 ",
			"dnd-notification": " 󰂛<span foreground='red'><sup></sup></span> ",
			"dnd-none": " 󰂛 ",
			"inhibited-notification": " 󰂚<span foreground='red'><sup></sup></span> ",
			"inhibited-none": " 󰂚 ",
			"dnd-inhibited-notification": " 󰂛<span foreground='red'><sup></sup></span> ",
			"dnd-inhibited-none": " 󰂛 "
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	"memory": {
		"interval": 30,
		"format": "{used:0.1f}G/{total:0.1f}G"
	},

	"temperature": {
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		"format-critical": "{temperatureC}°C ",
		"format": "{temperatureC}°C "
	},

	"cpu": {
		"interval": 1,
		"format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
		"format-icons": [
			"<span color='#69ff94'>▁</span>", // green
			"<span color='#2aa9ff'>▂</span>", // blue
			"<span color='#f8f8f2'>▃</span>", // white
			"<span color='#f8f8f2'>▄</span>", // white
			"<span color='#ffffa5'>▅</span>", // yellow
			"<span color='#ffffa5'>▆</span>", // yellow
			"<span color='#ff9977'>▇</span>", // orange
			"<span color='#dd532e'>█</span>" // red
		]
	},

	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"interval": 10,
		"consume-icons": {
			"on": " " // Icon shows only when "consume" is on
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},

	"mpris": {
		"format": "DEFAULT: {player_icon} {dynamic}",
		"format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
		"player-icons": {
			"default": "▶",
			"mpv": "🎵"
		},
		"status-icons": {
			"paused": "⏸"
		}
		// "ignored-players": ["firefox"]
	},

	"disk": {
		"interval": 30,
		"format": "Only {percentage_free}% remaining on {path}",
		"path": "/"
	}
}
