{
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Nvim": "  $1",
      "(.*) Firefox": "  $1",
      "(.*) — Zen Browser": "  $1",
      "(.*) - Chromium": "  $1",
      "(.*) - VSCodium": "  $1",
      "(.*) - Discord": "  $1",
      "Steam": "  Steam",
      "(.*) - Telegram": " $1",
      "WhatsDesk": "  WhatsDesk"
    },
    "icon": false,
    "separate-output": true
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 10
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}",
    "timezone": "America/Sao_Paulo",
    "on-click": "alacritty -e cal"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": true,
    "format-muted": "󰋐",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󰋎",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": " ",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.05+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.05-",
    "scroll-step": 5
  },

  "custom/swaync": {
    "format" : "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
      "none": " ",
      "dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
      "dnd-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "escape": true,
    "tooltip": false
  },

  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G"
  },

  "cpu": {
    "interval": 1,
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
    "format-icons": [
      "<span color='#69ff94'>▁</span>", // green
      "<span color='#2aa9ff'>▂</span>", // blue
      "<span color='#f8f8f2'>▃</span>", // white
      "<span color='#f8f8f2'>▄</span>", // white
      "<span color='#ffffa5'>▅</span>", // yellow
      "<span color='#ffffa5'>▆</span>", // yellow
      "<span color='#ff9977'>▇</span>", // orange
      "<span color='#dd532e'>█</span>"  // red
    ]
  }
}
