{
	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"(.*) Firefox": "  $1",
			"(.*) — Zen Browser": "  $1",
			"(.*) - Chromium": "  $1",
			"(.*) - Discord": "  $1",
		},
		"icon": false,
		"separate-output": true
	},

	"upower": {
		"icon-size": 16,
		"hide-if-empty": true,
		"tooltip": true,
		"tooltip-spacing": 20
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": ["", ""]
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"active-only": false,
		"all-outputs": true,
		"on-click": "activate",
		"format": "",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 10
		}
	},

	"tray": {
		"icon-size": 16,
		"spacing": 10
	},

	"clock": {
		"format": "{:%a %d %b %H:%M}",
		"tooltip-format": "{:%A, %d %B %Y}",
		"timezone": "America/Sao_Paulo"
	},

	"custom/swaync": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": " 󰂚<span foreground='red'><sup></sup></span> ",
			"none": " 󰂚 ",
			"dnd-notification": " 󰂛<span foreground='red'><sup></sup></span> ",
			"dnd-none": " 󰂛 ",
			"inhibited-notification": " 󰂚<span foreground='red'><sup></sup></span> ",
			"inhibited-none": " 󰂚 ",
			"dnd-inhibited-notification": " 󰂛<span foreground='red'><sup></sup></span> ",
			"dnd-inhibited-none": " 󰂛 "
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	"memory": {
		"interval": 30,
		"format": "{used:0.1f}G/{total:0.1f}G"
	},

	"temperature": {
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		"format-critical": "{temperatureC}°C ",
		"format": "{temperatureC}°C "
	},

	"cpu": {
		"interval": 1,
		"format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
		"format-icons": [
			"<span color='#69ff94'>▁</span>", // green
			"<span color='#2aa9ff'>▂</span>", // blue
			"<span color='#f8f8f2'>▃</span>", // white
			"<span color='#f8f8f2'>▄</span>", // white
			"<span color='#ffffa5'>▅</span>", // yellow
			"<span color='#ffffa5'>▆</span>", // yellow
			"<span color='#ff9977'>▇</span>", // orange
			"<span color='#dd532e'>█</span>" // red
		]
	}
}
