preload = ~/Pictures/wallpapers/current/active
preload = ~/Pictures/wallpapers/current/active2

wallpaper = DP-1,~/Pictures/wallpapers/current/active
wallpaper = HDMI-A-2,~/Pictures/wallpapers/current/active2
